daemon off;
user  www-data;
pid /var/run/nginx.pid;
worker_processes auto;

events {
    worker_connections  1024;
    use epoll;
    multi_accept on;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        off;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # fix error: could not build the server_names_hash, you should increase 
    server_names_hash_bucket_size 64;
    include /etc/nginx/conf.d/*.conf;
}

