server {
  server_name letsencrypt.phpor.me;
  location /.well-known/acme-challenge/ {
    alias /usr/share/nginx/html/challenges/;
  }
}

server {
  listen 443 ssl;
  server_name letsencrypt.phpor.me;

  ssl_certificate /letsencrypt/ssl.crt;
  ssl_certificate_key /letsencrypt/ssl.key
  ssl_protocols  SSLv3 TLSv1;
  ssl_ciphers  HIGH:!ADH:!EXPORT56:RC4+RSA:+MEDIUM;
  ssl_prefer_server_ciphers on;

  root /letsencrypt/web_root;
}
